# rememberofx

./: .dockerignore  .editorconfig  CLAUDE.md  Directory.Build.props  MemoryOfX.slnx
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  infra.yml
Requirements/: 00-overview.md  01-database.md  02-backend-api.md  03-middleware.md  04-worker.md  05-frontend.md  06-observability.md  07-infrastructure.md
docs/: backend-gaps.md  claude-design-prompt.md
infra/: main.bicep  main.bicepparam
infra/modules/: acr.bicep  app-insights.bicep  container-app.bicep  container-env.bicep  keyvault.bicep  log-analytics.bicep  role-assignment.bicep  sql.bicep  storage.bicep
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Api/Controllers/: AdminController.cs  AuthController.cs  ContributionsController.cs  ContributorsController.cs  FoldersController.cs  HealthController.cs  MeController.cs  PendingController.cs  RemovalRequestsController.cs  SearchController.cs  TweetsController.cs  VotesController.cs  XUserProfilesController.cs
src/Api/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Mappers/: FolderDtoMapper.cs  TweetDtoMapper.cs  UserDtoMapper.cs  XUserProfileDtoMapper.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  HttpLoggingMiddleware.cs  IdentityMiddleware.cs  LoadSheddingMiddleware.cs  ThrottlingMiddleware.cs  UnitOfWorkMiddleware.cs
src/Api/Models/Requests/: AddTrustedContributorRequest.cs  AddUserRequest.cs  CreateFolderRequest.cs  DevTokenRequest.cs  ExchangeTokenRequest.cs  ReportContributorRequest.cs  SubmitTweetRequest.cs  SuspendUserRequest.cs  UpdateFolderRequest.cs  UpdateUserRequest.cs  UpsertXUserProfileRequest.cs
src/Api/Models/Responses/: ApiResponses.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  AsyncContext.cs  IAppDbContext.cs  Result.cs
src/Application/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IFolderService.cs  IPendingService.cs  IQueueService.cs  IRemovalRequestService.cs  IScrapeQueueService.cs  ISearchService.cs  ITokenCredentialProvider.cs  ITweetQueryService.cs  ITweetSubmissionService.cs  IUserService.cs  IViolationReportService.cs  IVoteService.cs  IXApiClient.cs  IXUserProfileService.cs
src/Application/Models/: AuthTokenResult.cs  AuthorStats.cs  ContributionStats.cs  CorrelationContext.cs  FolderDto.cs  FolderSummary.cs  IdentityContext.cs  PagedResult.cs  PendingSubmission.cs  QueueMessageEnvelope.cs  ScrapeJobMessage.cs  SearchTweetsQuery.cs  Settings.cs  SubmissionQuota.cs  SubmitTweetCommand.cs  SubmitterStatsDto.cs  TweetDto.cs  TweetSearchResult.cs  TweetWithAuthor.cs  UserDto.cs  XUserProfileDto.cs
src/Application/Services/: AuthService.cs  FolderService.cs  PendingService.cs  RemovalRequestService.cs  SearchService.cs  TweetQueryService.cs  TweetSubmissionService.cs  UserService.cs  ViolationReportService.cs  VoteService.cs  XUserProfileService.cs
src/Domain/Entities/: AuditLog.cs  Folder.cs  FolderTweet.cs  RemovalRequest.cs  TrustedContributor.cs  Tweet.cs  TweetMedia.cs  User.cs  ViolationReport.cs  Vote.cs  XUserProfile.cs
src/Domain/Enums/: FetchStatus.cs  MediaType.cs
src/Domain/Mappers/: AuditLogMapper.cs  FolderMapper.cs  FolderTweetMapper.cs  RemovalRequestMapper.cs  TrustedContributorMapper.cs  TweetMapper.cs  TweetMediaMapper.cs  UserMapper.cs  ViolationReportMapper.cs  VoteMapper.cs  XUserProfileMapper.cs
src/Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Frontend/Components/: App.razor  _Imports.razor
src/Frontend/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor  Navbar.razor.css
src/Frontend/Components/Pages/: Admin.razor  Admin.razor.css  Browse.razor  FolderDetail.razor  FolderDetail.razor.css  Home.razor  Home.razor.css  MyArchive.razor  MyArchive.razor.css  Profile.razor  (+7 more)
src/Frontend/Models/: PageModels.cs  ViewModels.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Services/: ApiClient.cs  LoggingDelegatingHandler.cs
src/Frontend/wwwroot/: app.css
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BlobStorage/: BlobStorageService.cs
src/Infrastructure/Data/: AppDbContext.cs  QueryLoggingInterceptor.cs
src/Infrastructure/Identity/: TokenCredentialProvider.cs
src/Infrastructure/Migrations/: 20260628213245_AddFolderIcon.Designer.cs  20260628213245_AddFolderIcon.cs  20260628223210_AddFolderClosureTable.Designer.cs  20260628223210_AddFolderClosureTable.cs  20260629053831_AddFolderVisibility.Designer.cs  20260629053831_AddFolderVisibility.cs  20260629215253_AddTrustedContributorsAndSubmissionStatus.Designer.cs  20260629215253_AddTrustedContributorsAndSubmissionStatus.cs  20260629221103_MakeUserRoleNullable.Designer.cs  20260629221103_MakeUserRoleNullable.cs  20260701152654_Plan2RemovalRequestsViolationsAndSuspensions.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Queue/: QueueService.cs  ScrapeQueueService.cs
src/Infrastructure/XApi/: XApiClient.cs
src/Ingestion/: Ingestion.csproj  ServiceCollectionExtensions.cs
src/Ingestion/Twitter/: ITweetScraper.cs  ScrapedTweet.cs  TweetScraper.cs
src/Storage/: AuditLogRecord.cs  FolderClosureRecord.cs  FolderRecord.cs  FolderTweetRecord.cs  FolderTweetRemovalApprovalRecord.cs  FolderTweetRemovalRequestRecord.cs  TrustedContributorRecord.cs  TweetMediaRecord.cs  TweetRecord.cs  UserRecord.cs  ViolationReportRecord.cs  VoteRecord.cs  XUserProfileRecord.cs
src/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Handlers/: ScrapeTweetHandler.cs
src/Worker/Messaging/: IMessageDispatcher.cs  IMessageHandler.cs  IMessageParser.cs  MessageDispatcher.cs  MessageParser.cs
tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
tests/Worker.Tests/: UnitTest1.cs  Worker.Tests.csproj
(+33 files in other folders)
